SCREEN_SIZE = (700, 700)

MAIN_WINDOW_TITLE = 'Кулинарная книга'

DATABASE_PATH = 'recepts.sqlite'

VIEW_RECEPT_WINDOW_SIZE = (700, 700)

BUTTON_TEXT_TO_KEYS = {
    'Поиск рецептов по названию': 'title',
    'Поиск рецептов по ингредиентам': 'description',
    'Поиск рецептов по сложности': 'complexity'
}

MAIN_WINDOW_BACKGROUND_IMAGE = './img/mainwindowbackground.jpg'

VIEW_WINDOW_BACKGROUND_IMAGE = './img/viewwindowbackground.jpg'

ADD_RECEPT_WINDOW_BACKGROUND_IMAGE = './img/addreceptwindowbackground.jpg'

VIEW_RECEPT_WINDOW_BACKGROUND_IMAGE = './img/viewreceptwindowbackground.jpg'

INFO_WINDOW_SIZE = (750, 900)

INFORMATION_IMAGE_1 = './img/informationimage1.jpg'
INFORMATION_IMAGE_2 = './img/informationimage2.jpg'
INFORMATION_IMAGE_3 = './img/informationimage3.jpg'
INFORMATION_IMAGE_4 = './img/informationimage4.jpg'
INFORMATION_IMAGE_5 = './img/informationimage5.jpg'

INFORMATION_TEXT_1 = 'При нажатии на кнопку "Поиск рецептов по названию" открывается данное окно.\n' \
                     'В указанную строку нужно ввести часть названия рецепта или его описания.\n' \
                     'При нажатии на кнопку "Найти", в вашем списке рецептов будут найдены все совпадения.\n' \
                     'Если нажать кнопку "Найти" при пустой строке поиска, в таблице отобразятся все сохраненные рецепты.'
INFORMATION_TEXT_3 = 'При нажатии на кнопку "Поиск рецептов по ингредиентам" открывается данное окно.\n' \
                     'В указанную строку нужно ввести используемые ингредиенты через символ ";" (точка с запятой)' \
                     'без дополнительных пробелов.\n' \
                     'При нажатии на кнопку "Найти", в вашем списке рецептов будут найдены все совпадения.\n' \
                     'Если нажать кнопку "Найти" при пустой строке поиска, в таблице отобразятся все сохраненные рецепты.'
INFORMATION_TEXT_2 = 'При нажатии на кнопку "Поиск рецептов по сложности" открывается данное окно.\n' \
                     'В указанную строку нужно ввести число от 1 до 5.\n' \
                     'При нажатии на кнопку "Найти", в вашем списке рецептов будут найдены ' \
                     'все блюда указанной сложности.\n' \
                     'Если нажать кнопку "Найти" при пустой строке поиска, в таблице отобразятся все сохраненные рецепты.\n'
INFORMATION_TEXT_4 = 'Если в таблице выделить название рецепта и нажать кнопку "Посмотреть",' \
                     'откроется данное окно.\nВ его заголовке вы можете видеть название блюда и ' \
                     'сложность его приготовления, а в соответсвующих элементах описание, ингредиенты и рецепт.'
INFORMATION_TEXT_5 = 'В первой строке введите название рецепта.\nВ выпадающем списке выберите сложность ' \
                     'приготовления блюда.\nВо втором поле введите краткое описание рецепта, его можно будет видеть ' \
                     'в таблице при поиске.\nДалее вы видете поле, в котором будут отображаться введенные ' \
                     'вами ингредиенты.\nЧтобы добавить ингредиент, надо ввести в строку под полем название и нажать ' \
                     'на кнопку "Добавить", при нажатии на кнопку "Удалить" удалится последний ингредиент' \
                     ' в списке.\nДалее вы видете поле, в котором будут отображаться введенные вами этапы ' \
                     'приготовления блюда. Чтобы добавить этап, надо ввести его в строку под полем и нажать на ' \
                     'кнопку "Добавить", при нажатии на кнопку "Удалить" удалится последний записанный этап.\n' \
                     'Внизу формы вы видите три кнопки:\n' \
                     'При нажатии на кнопку "Сохранить рецепт" все указанные вами данные запишутся.\n' \
                     'При нажатии на кнопку "Очистить форму" все поля формы очистятся.\n' \
                     'При нажатии на кнопку "Вернуться в меню" вы вернетесь в начальное меню.'

INFORMATION_DICT = {
    0: (INFORMATION_IMAGE_1, INFORMATION_TEXT_1),
    1: (INFORMATION_IMAGE_2, INFORMATION_TEXT_2),
    2: (INFORMATION_IMAGE_3, INFORMATION_TEXT_3),
    3: (INFORMATION_IMAGE_4, INFORMATION_TEXT_4),
    4: (INFORMATION_IMAGE_5, INFORMATION_TEXT_5)
}

ICON_PATH = './img/icon.png'
